<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Control Dashboard - By Subhash</title>
    <style>
        /* Basic Page Styles */
        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header and Title Styles */
        h1 {
            font-size: 50px;
            margin-top: 20px;
            color: #ffcc00;
            text-shadow: 2px 2px 4px #000;
        }

        h2 {
            font-size: 30px;
            color: #ffcc00;
            margin-bottom: 0;
        }

        /* Live Time Display */
        .time {
            font-size: 24px;
            margin-top: 10px;
            color: #ffcc00;
            font-weight: bold;
        }

        /* Description Styles */
        .description {
            font-size: 18px;
            margin: 20px auto;
            color: #e6e6e6;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 70%;
        }

        /* Control Panel Container */
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        /* Image Styles */
        .control {
            margin: 0 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .control img {
            width: 150px;
            height: 150px;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid #ffcc00;
            transition: transform 0.2s;
        }

        /* Hover Effects */
        .control img:hover {
            transform: scale(1.1);
        }

        .control p {
            color: #fff;
            font-size: 20px;
            margin-top: 10px;
        }

        /* Footer Styles */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            color: #ffcc00;
            font-size: 18px;
        }

        footer p {
            margin: 0;
        }

        /* Button Animation */
        .control img:active {
            transform: scale(0.9);
        }

        /* Project Motive Section */
        .project-motive {
            margin-top: 50px;
            padding: 40px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: #ffcc00;
        }

        /* Add animations to text */
        .fade-in {
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <h1 class="fade-in">Gesture Control Dashboard</h1>
    <h2 class="fade-in">Control Your Media, Mouse, PPT, Sound, and Games Effortlessly</h2>

    <!-- Live Time Display -->
    <div class="time fade-in" id="liveTime"></div>

    <div class="description fade-in">
        Welcome to the Media Control Dashboard, a project designed to help you manage your media, mouse control, PowerPoint presentations, sound system, and even games, all from one central hub.
        Click on the corresponding icon below to perform the desired action directly within your browser.
    </div>

    <!-- Control Buttons -->
    <div class="container fade-in">
        <div class="control">
            <img src="https://tse4.mm.bing.net/th?id=OIP.s2Cd6nT3a0vBUAHmgKGoUgHaFc&pid=Api&P=0&h=180" alt="Media Control" onclick="executeControl('media_control')" />
            <p>Media Control</p>
        </div>
        <div class="control">
            <img src="https://tse4.mm.bing.net/th?id=OIP.k9K3wAVl0vorhWBT6BuI-AHaEK&pid=Api&P=0&h=180" alt="Mouse Control" onclick="executeControl('mouse_control')" />
            <p>Mouse Control</p>
        </div>
        <div class="control">
            <img src="https://tse1.mm.bing.net/th?id=OIP.9WYP0IkbcMHjWtJZqvLaWQHaE8&pid=Api&P=0&h=180" alt="PPT Control" onclick="executeControl('ppt_control')" />
            <p>PPT Control</p>
        </div>
        <div class="control">
            <img src='https://tse4.mm.bing.net/th?id=OIP.Rl3Grq-s1FBOvYt0uOaQJgHaDq&pid=Api&P=0&h=180' alt="Sound Control" onclick="executeControl('sound_control')" />
            <p>Sound Control</p>
        </div>
        <!-- Added Game Control -->
        <div class="control">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ml5zsx3_9dy5nUQST7xhpAHaHa&pid=Api&P=0&h=180" alt="Game Control" onclick="executeControl('game_control')" />
            <p>Game Control</p>
        </div>
    </div>

    <!-- Project Motive Section -->
    <div class="project-motive fade-in">
        <h2>Project Motivation</h2>
        <p>
            This project, developed by Subhash, aims to simplify the way users interact with their media, computer controls, and even games.
            Instead of navigating through different applications, users can manage everything in one place, enhancing efficiency and productivity.
        </p>
        <p>
            With this tool, you can control your media player, mouse, PowerPoint presentations, adjust the volume, and now even manage your games, all with a simple click.
        </p>
    </div>

    <!-- Footer -->
    <footer>
        <p>Website created by Subhash © 2024</p>
    </footer>

    <!-- JavaScript for Live Time and Control Execution -->
    <script>
        // Function to display live time
        function displayTime() {
            const timeElement = document.getElementById('liveTime');
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            timeElement.textContent = `Current Time: ${hours}:${minutes}:${seconds}`;
        }

        // Update the time every second
        setInterval(displayTime, 1000);

        // Function to execute control
        function executeControl(control) {
            fetch(`/${control}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Failed to execute ${control}: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        alert(`${control.replace('_', ' ')} executed successfully!`);
                    } else {
                        alert(`Error executing ${control}: ` + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert(`Error executing ${control}: ${error.message}`);
                });
        }
    </script>

</body>
</html>
