body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  width: 50%;
  background-color: #2b2b2b;
  padding: 20px;
  border-radius: 10px;
}

.assistant-box {
  margin: 20px 0;
}

input[type="text"] {
  padding: 10px;
  width: 80%;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#response-box {
  margin-top: 20px;
}

#responseText {
  font-size: 18px;
}
