/* Reset some basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: #fff;
}

.clock-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(145deg, #34495e, #2c3e50);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.clock {
    font-size: 6rem;
    font-weight: 600;
    letter-spacing: 5px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, #2980b9, #6dd5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease-in-out;
}

.clock:hover {
    transform: scale(1.05);
    text-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}
