body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #282c34;
    color: white;
}

.clock-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3f47;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.clock {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 3px;
}
