<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis Assistant</title>
</head>
<body>
    <h1>Jarvis Voice Assistant</h1>
    
    <form id="command-form" method="POST">
        <input type="text" name="query" placeholder="Enter your command" required>
        <button type="submit">Submit</button>
    </form>

    <div id="response"></div>

    <script>
        document.getElementById('command-form').onsubmit = async function(e) {
            e.preventDefault();
            let formData = new FormData(this);

            let response = await fetch('/command', {
                method: 'POST',
                body: formData
            });

            let result = await response.json();
            document.getElementById('response').innerText = result.response;
        }
    </script>
</body>
</html>
