<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hi I am FRIDAy" />
    <title>Ted's JARVIS</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./iron-pic.png">
  </head>
  <body>
    <audio src="./Jarvis.mp3" id="j_intro"></audio>
    <audio src="./power up.mp3" id="turn_on"></audio>

    <div class="machine hide_on_small">
      <div class="clock cont">
        <img src="./clock1.png" class="icon" />
        <p id="time"></p>
      </div>
      <div class="internet cont">
        <img src="./internet1.png" class="icon" />
        <p id="internet"></p>
      </div>
      <div class="battery cont">
        <img src="./battery1.png" class="icon" />
        <p id="battery"></p>
      </div>
      <div class="temp">
        <p id="location"></p>
        <p id="country"></p>
        <p id="weatherT"></p>
        <p id="weatherD"></p>
        <img src="" id="weatherIcon" />
        <p id="oTemp"></p>
        <p id="feelLikeTemp"></p>
        <p id="minT"></p>
        <p id="maxT"></p>
      </div>
      <img src="./heart.gif" id="heart" />
      <!-- <img src="./iron_man.gif" id="iron_man" /> -->
    </div>

    <button id="start_jarvis_btn" class="hide_on_small">
      <img src="https://i.gifer.com/origin/43/434771e3bf841e79abb2d4da70d6b1e2.gif" alt="start jarvis" />
      <p>Start Recognition</p>
    </button>

    <button id="stop_jarvis_btn" class="hide_on_small">
      <img src="https://i.gifer.com/origin/43/434771e3bf841e79abb2d4da70d6b1e2.gif" alt="start jarvis" />
      <p>Stop Recognition</p>
    </button>

    <div class="small_jarvis hide_on_small">
      <button id="small_jarvis"><img src="./iron_man.gif" height="350"><p>Make Me Small</p></button>
    </div>


    <!-- <div class="messages hide_on_small"></div> -->

    <div class="commands in_middle hide_on_small"></div>

    <div class="new_jarvis_window">
      <img src="heart.gif" height="230" id="jarvis_start"/>
    </div>

    <script src="app.js"></script>
  </body>
</html>
