/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

h1, h2, h3 {
    color: #2c3e50;
}

h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #3498db;
}

p {
    text-align: center;
    margin-bottom: 2rem;
    color: #7f8c8d;
}

/* Upload Section */
.upload-container {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

#uploadForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="file"] {
    display: none;
}

.upload-btn {
    background: #3498db;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    transition: background 0.3s;
}

.upload-btn:hover {
    background: #2980b9;
}

.analyze-btn {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.analyze-btn:hover {
    background: #27ae60;
}

/* Loading Animation */
.loading {
    text-align: center;
    margin: 2rem 0;
}

.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
.results-container {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.overall-score {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #ecf0f1;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.score-text h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.section-scores {
    margin-bottom: 2rem;
}

.scores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.section-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    border-left: 4px solid #3498db;
}

.section-card h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.section-card .section-score {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.section-card .section-feedback {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.suggestions ul {
    padding-left: 1.5rem;
}

.suggestions li {
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .overall-score {
        flex-direction: column;
        text-align: center;
    }
    
    .scores-grid {
        grid-template-columns: 1fr;
    }
}